LCA(Lowest Common Ancestor) 알고리즘
해석: 최소 공통 조상 알고리즘
풀이: 두 노드가 주어졌을 때, 해당 노드의 공통된 조상 중 가장 가까이 있는 조상을 탐색하는 알고리즘

예시
                                 9
                               /   ＼
			     2       5
                           /  ＼      ＼
                         7     8       11
                       /       / ＼     /
                    20      17  16   99
                              ＼
                               55

위와 같은 트리가 있다고 하자.
주어진 두 노드의 LCA를 구하는 함수를 LCA(a, b)라고 하면,
LCA(20, 16) = 2
LCA(4, 99) = 9
LCA(16, 55) = 8
.
.
.
이런 결과가 나온다.

LCA 구현 논리
1. 모든 노드에 대하여 깊이 계산
2. 최소 공통 조상을 찾을 두 노드 확인
	1) 먼저 두 노드의 깊이가 동일하도록 거슬러 올라간다
	2) 이후 부모가 같아질 때까지 반복적으로 두 노드의 부모 방향으로 거슬러 올라간다
3. 모든 LCA(a, b)에 대해 2번 과정을 반복한다

위의 예시에서 LCA(20, 55)를 구한다고 생각해보자.
먼저 각 노드들의 깊이를 계산해준다. 9 = 0 // 2, 5 = 1 // 7, 8, 11 = 2 // 20, 17, 16, 99 = 3 // 55 = 4
55의 깊이를 20에 맞춰주고(탐색 노드를 17로 옮겨주기)
20, 17을 한단계씩 올려주자.
해당 과정을 2번 반복하면 2에서 만나는 것을 확인할 수 있다.

